# BlazorWebApp

./: BlazorWebApp.sln  README.md
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/Components/: App.razor
BlazorWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorWebApp/Components/Pages/: Ascend.razor  Home.razor  Home.razor.css  Vesta.razor  Vesta.razor.css
BlazorWebApp/Properties/: launchSettings.json
